# SyncingTenantUsers

./: README.md  Startup.cs  SyncAzureAccount.cs  SyncingTenantUsers.csproj  SyncingTenantUsers.sln  appsettings.json  host.json
Helpers/: AppException.cs  DataverseAuthentication.cs
Models/: AssignedLicenseModel.cs
Models/AccountLicenses/: AccountLicensesInputModel.cs  AccountLicensesModel.cs  AccountLicensesOutputModel.cs  CustomerLicensesModel.cs
Models/Accounts/: AccountIdModel.cs  GetAccountModel.cs
Models/ContactLicenses/: ContactLicensesInputModel.cs  ContactLicensesOutputModel.cs  UserLicensesModel.cs
Models/Contacts/: ContactModel.cs  InputContactModel.cs  OutputContactModel.cs  UsersModel.cs
Models/ErrorModels/: AppExceptionErrorModel.cs
Models/Logs/: InputLogDetailModel.cs
Models/M365 Products/: M365ProductsModel.cs
Models/User_Licenses/: User_LicensesModel.cs
Properties/: launchSettings.json  serviceDependencies.ACTIV365-CS-SYNC - Zip Deploy.json  serviceDependencies.ACTIV365-CS-SYNC - Zip Deploy1.json
Properties/PublishProfiles/: ACTIV365-CS-SYNC - Zip Deploy1.pubxml
Properties/ServiceDependencies/ACTIV365-CS-SYNC - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Services/: AccountServices.cs
Services/Interfaces/: IAccountServices.cs
